<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Luogu P4396 [AHOI2013]作业 | Gekoo&#39;s Notebook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="可以莫队或CDQ,由于菜不会CDQ QAQ">
<meta name="keywords" content="莫队,树状数组">
<meta property="og:type" content="article">
<meta property="og:title" content="Luogu P4396 [AHOI2013]作业">
<meta property="og:url" content="https://gekoo.xyz/2019/05/09/luogu-p4396/index.html">
<meta property="og:site_name" content="Gekoo&#39;s Notebook">
<meta property="og:description" content="可以莫队或CDQ,由于菜不会CDQ QAQ">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-15T10:01:38.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Luogu P4396 [AHOI2013]作业">
<meta name="twitter:description" content="可以莫队或CDQ,由于菜不会CDQ QAQ">
  
  
    <link rel="icon" href="/pics/favicon.ico">
  
  
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">


  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

  

  
</head></html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/pics/site_logo.png)"></i><span class="site-title">Gekoo&#39;s Notebook</span></a>
      <nav id="main-nav">
        
      </nav>
      
      <div id="search-form-wrap">
        
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="https://gekoo.xyz"></form>
        
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
        <td>
          
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="https://gekoo.xyz"></form>
          
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
      <section id="main"><article id="post-luogu-p4396" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Luogu P4396 [AHOI2013]作业
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2019/05/09/luogu-p4396/">
      <time datetime="2019-05-09T04:31:23.000Z" itemprop="datePublished">2019-05-09</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/题解/">题解</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p>可以莫队或CDQ,由于菜不会CDQ QAQ</p>
<a id="more"></a>
<h1 id="Luogu-P4396-AHOI2013-作业"><a href="#Luogu-P4396-AHOI2013-作业" class="headerlink" title="Luogu P4396 [AHOI2013]作业"></a><a href="https://www.luogu.org/problemnew/show/P4396" target="_blank" rel="noopener">Luogu P4396 [AHOI2013]作业</a></h1><h2 id="题面："><a href="#题面：" class="headerlink" title="题面："></a>题面：</h2><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>此时己是凌晨两点，刚刚做了Codeforces的小A掏出了英语试卷。英语作业其实不算多，一个小时刚好可以做完。然后是一个小时可以做完的数学作业，接下来是分别都是一个小时可以做完的化学，物理，语文……小A压力巨大。</p>
<p>这是小A碰见了一道非常恶心的数学题，给定了一个长度为n的数列和若干个询问，每个询问是关于数列的区间表示数列的第l个数到第r个数)，首先你要统计该区间内大于等于a，小于等于b的数的个数，其次是所有大于等于a，小于等于b的，且在该区间中出现过的数值的个数。</p>
<p>小A望着那数万的数据规模几乎绝望，只能向大神您求救，请您帮帮他吧。</p>
<h4 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a>输入格式：</h4><p>第一行n,m</p>
<p>接下来n个数表示数列</p>
<p>接下来m行，每行四个数l,r,a,b</p>
<h4 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a>输出格式：</h4><p>输出m行，分别对应每个询问，输出两个数，分别为在l到r这段区间中大小在[a,b]中的数的个数，以及大于等于a,小于等于b的，且在该区间中出现过的数值的个数（具体可以参考样例）。</p>
<h4 id="数据范围："><a href="#数据范围：" class="headerlink" title="数据范围："></a>数据范围：</h4><p>N&lt;=100000,M&lt;=100000</p>
<hr>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路:"></a>思路:</h2><p>求区间[l, r]中在[a, b]间的数的个数和数值的个数.</p>
<p>两问可转化为二维数点和三位数点,CDQ分治易求,但由于我Too Young,不会CDQ,这里使用莫队做法.</p>
<p>我们开两个树状数组,分别维护数的个数和数值的个数,开一个cnt数组来维护数是否存在.</p>
<p>之后跑个莫队,复杂度$O(n\sqrt nlogn)$,完美TLE 77分.</p>
<p>放弃树状数组直接分块,去掉那个log,可以苟过去.</p>
<p>我犯了个SB错误交了一页:重载运算符的时候把l写成id了</p>
<hr>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码:"></a>代码:</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 200000 + 23333</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, block, pos[N], cnt[N], a[N], f[N], g[N], L[N], ans1[N], ans2[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">R</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>; <span class="keyword">char</span> c = getchar();</span><br><span class="line">    <span class="keyword">while</span> (!<span class="built_in">isdigit</span>(c)) c = getchar();</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">isdigit</span>(c)) a = a * <span class="number">10</span> + c - <span class="string">'0'</span>, c = getchar();</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> l, r, a, b, id;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt;(<span class="keyword">const</span> Node &amp;a) &#123;</span><br><span class="line">        <span class="keyword">if</span> (pos[l] != pos[a.l]) <span class="keyword">return</span> pos[l] &lt; pos[a.l];</span><br><span class="line">        <span class="keyword">if</span> (pos[l] &amp; <span class="number">1</span>) <span class="keyword">return</span> r &lt; a.r;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> r &gt; a.r;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; nd[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Ask</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> l = nd[x].a, r = nd[x].b, id = nd[x].id;</span><br><span class="line">    <span class="keyword">if</span> (pos[r] - pos[l] &lt; <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= r; i++) </span><br><span class="line">            <span class="keyword">if</span> (cnt[i]) ans1[id] += cnt[i], ans2[id]++;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt; L[pos[l] + <span class="number">1</span>]; i++) </span><br><span class="line">            <span class="keyword">if</span> (cnt[i]) ans1[id] += cnt[i], ans2[id]++;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = L[pos[r]]; i &lt;= r; i++)</span><br><span class="line">            <span class="keyword">if</span> (cnt[i]) ans1[id] += cnt[i], ans2[id]++;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = pos[l] + <span class="number">1</span>; i &lt; pos[r]; i++)</span><br><span class="line">            ans1[id] += f[i], ans2[id] += g[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Modify</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> tag)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (tag) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!cnt[p]) g[pos[p]]++;</span><br><span class="line">        f[pos[p]]++, cnt[p]++;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        f[pos[p]]--, cnt[p]--;</span><br><span class="line">        <span class="keyword">if</span> (!cnt[p]) g[pos[p]]--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    n = R(), m = R();</span><br><span class="line">    block = <span class="built_in">ceil</span> (<span class="built_in">pow</span>(n, <span class="number">0.5</span>));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        a[i] = R(), pos[i] = (i - <span class="number">1</span>) / block + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (pos[i] != pos[i - <span class="number">1</span>]) L[pos[i]] = i;  </span><br><span class="line">    &#125;</span><br><span class="line">    L[pos[n + <span class="number">1</span>] = pos[n] + <span class="number">1</span>] = n + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)</span><br><span class="line">        nd[i].l = R(), nd[i].r = R(), nd[i].a = R(), nd[i].b = R(), nd[i].id = i;     </span><br><span class="line">    <span class="built_in">std</span>::sort(nd + <span class="number">1</span>, nd + <span class="number">1</span> + m);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = nd[<span class="number">1</span>].l; i &lt;= nd[<span class="number">1</span>].r; i++) Modify(a[i], <span class="number">1</span>);</span><br><span class="line">    Ask(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">2</span>, l = nd[<span class="number">1</span>].l, r = nd[<span class="number">1</span>].r; i &lt;= m; i++) &#123;</span><br><span class="line">        <span class="keyword">while</span> (l &lt; nd[i].l) Modify(a[l++], <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">while</span> (l &gt; nd[i].l) Modify(a[--l], <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">while</span> (r &lt; nd[i].r) Modify(a[++r], <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">while</span> (r &gt; nd[i].r) Modify(a[r--], <span class="number">0</span>);</span><br><span class="line">        Ask(i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>, ans1[i], ans2[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://gekoo.xyz/2019/05/09/luogu-p4396/" data-id="cjy8bjukf003nn8f2y5r56pxa" class="article-share-link">分享到</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/树状数组/">树状数组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/莫队/">莫队</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/29/luogu-p3901/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Luogu P3901 数列找不同
        
      </div>
    </a>
  
  
    <a href="/2019/05/08/luogu-p2709/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Luogu P2709 小B的询问</div>
    </a>
  
</nav>


  
</article>


</section>
      
        <aside id="sidebar">
  
    
  
    
  
    
  
    
  
    
  
    
  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Gekoo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    





 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>





<script src="/js/script.js"></script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>
</html>