[00:02.000] This is the story of an ordinary man
[00:04.300] USAO
[00:06.400] But he is not afraid to defend
[00:09.800] Countdown
[00:10.800] 10
[00:12.100] 9
[00:13.200] 8
[00:14.400] 7
[00:15.700] 6
[00:16.600] 5
[00:17.900] 4
[00:18.400] 3
[00:18.700] 2
[00:19.000] 1
[00:20.000] LET'S GO!
[00:29.000] Let's go back yeah!
[00:38.500] Let's go bass!
[00:49.200] お兄ちゃん~!!!
[00:50.200] Oh, sh*t!
[00:50.900] So amazing!!
[00:51.500] T-T-T-T
[00:52.800] TA·DA☆YO·SHI?
[00:54.000] T-T-T-T
[00:55.000] たからじま?
[00:56.400] T-T-T-T
[00:57.400] T-W-E-R-K!!!
[00:59.000] Show-Show-Show
[00:59.600] Show Me You Like To Work
[01:01.500] せんぱい
[01:02.300] Oh sh*t, so hot!!
[01:03.300] YES
[01:13.600] But the final battlefield
[01:16.000] is the human heart
[01:18.200] In a desperate conflict
[01:20.400] with a ruthless enemy
[01:21.600] Let's go back
[01:27.100] Yeah
[01:31.700] FIRE
[01:41.000] せの
[01:46.300] 爬~
[01:54.000] せんぱい~
[01:55.100] Oh, sh*t!
[01:55.800] Are you ready?
[01:57.800] MACHINE GUN
[02:02.400] さようなら